*
    margin:0
    padding:0
body
    font-family: 'Lexend Deca', sans-serif
    font-family: 'Rubik', sans-serif
    #bg
        position: absolute
    main
        
        display: flex
        justify-content: center
        align-items: center
        height:100vh
        color: white
        text-align: center
        section
            text-align: center
        width:100vw
        #timer
            margin-top: 5%
            display: flex
            .time-section
                margin: 5%
                height:100px
                .time-box
                    height:99%
                    position: relative
                    width:auto
                    .part1
                        background-color:#1e1f29
                        height:50%
                        border-radius: 10px
                        width:100%
                    .part2
                        background-color:#343650
                        height:50%
                        border-radius: 10px
                        width:100%
                    .number
                        color: #fb6087
                        font-size: 50px
                        margin-top: -110%
                    #hours, #days
                        margin-top: -125%
    background-color: #191a24
    position: relative
    width:100vw
    height: 100vh
    h4
        text-align: center
        wdith:100vw
    footer
        position: absolute
        bottom: 0
        div
            position: absolute
            bottom:15px
            left:45%
            justify-content: space-between
            
        .footer
            width:100vw
            